articles/kom.html.haml
-# coding: UTF-8
!!! 5
%html
  %head
    %link{rel:'stylesheet', href: '../css/article.css', type: 'text/css'}
    %link{rel:'stylesheet', href: '../css/normalize.css', type: 'text/css'}
    %link{rel: 'stylesheet', href:'//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'}
    %script{src:'//code.jquery.com/jquery-1.11.0.min.js'}
    %script{src:'//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js'}
    %script{src:'../js/imagesLoaded.pkgd.min.js'}
    %script{src:'../js/masonry.pkgd.min.js'}
  %body.container
    %article#lew-ty
      %section.article-header
        %h1 Orasi's Annual Kick Off Meeting
        .author-section
          .avatar
            %img{src: "../img/avatars/alissa_taylor.jpg"}
          .author-name
            %h4
              by
              %span#author-name Alissa Taylor
      %p.article-text= "Orasi begins each new fiscal year with a (nothing short of entertaining) Kick Off Meeting that " |
         "allows us to get together as a company and meet and greet all of our co-workers, including those " |
         "we do not see on a daily basis. This year was no different. Our meeting took place in May at the " |
         "Renaissance Atlanta Waverly Hotel and Convention Center in Atlanta, Georgia. Commencing - on Friday " |
         "afternoon with lunch and followed by a variety of departmental breakout sessions, after which the fun " |
         "ensued. Orasi treated its employees to a delicious dinner buffet accompanied by a range of amusing " |
         'entertainment. We were "serenaded" by co-workers singing their favorite karaoke tunes, heard the ' |
         "comics styling's of stand-up comedian (and former Orasi employee) Ed Wiley, and, as always, witnessed " |
         "some interesting dance moves! " |
         "As quickly as it began on Friday, the Kick Off meeting concluded on Saturday with the company " |
         "wide meeting hosted by our CEO, Nick Kavadellas. As always, Nick shared with us how Orasi fared the " |
         "previous fiscal year as well as provided details of where our great company is headed for Fiscal Year " |
         "2015. In the end, memories were made and fun was had by all. We look forward to enjoying whatever " |
         "Orasi has up its sleeve for us next year. " |
      .images.image-grid
        - 12.times do
          %img{src: "http://placehold.it/250x#{150+SecureRandom.random_number(100)}/#{"%06x" % (rand * 0xffffff)}"}
      :coffee
        $container = $('.images')
        $container.imagesLoaded ->
          $container.masonry({
            isFitWidth: true,
            itemSelector: 'img'
          })

articles/kom.html
<!DOCTYPE html>
<html>
  <head>
    <link href='../css/article.css' rel='stylesheet' type='text/css'>
    <link href='../css/normalize.css' rel='stylesheet' type='text/css'>
    <link href='//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' rel='stylesheet'>
    <script src='//code.jquery.com/jquery-1.11.0.min.js'></script>
    <script src='//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js'></script>
    <script src='../js/imagesLoaded.pkgd.min.js'></script>
    <script src='../js/masonry.pkgd.min.js'></script>
  </head>
  <body class='container'>
    <article id='lew-ty'>
      <section class='article-header'>
        <h1>Orasi's Annual Kick Off Meeting</h1>
        <div class='author-section'>
          <div class='avatar'>
            <img src='../img/avatars/alissa_taylor.jpg'>
          </div>
          <div class='author-name'>
            <h4>
              by
              <span id='author-name'>Alissa Taylor</span>
            </h4>
          </div>
        </div>
      </section>
      <p class='article-text'>Orasi begins each new fiscal year with a (nothing short of entertaining) Kick Off Meeting that allows us to get together as a company and meet and greet all of our co-workers, including those we do not see on a daily basis. This year was no different. Our meeting took place in May at the Renaissance Atlanta Waverly Hotel and Convention Center in Atlanta, Georgia. Commencing - on Friday afternoon with lunch and followed by a variety of departmental breakout sessions, after which the fun ensued. Orasi treated its employees to a delicious dinner buffet accompanied by a range of amusing entertainment. We were "serenaded" by co-workers singing their favorite karaoke tunes, heard the comics styling's of stand-up comedian (and former Orasi employee) Ed Wiley, and, as always, witnessed some interesting dance moves! As quickly as it began on Friday, the Kick Off meeting concluded on Saturday with the company wide meeting hosted by our CEO, Nick Kavadellas. As always, Nick shared with us how Orasi fared the previous fiscal year as well as provided details of where our great company is headed for Fiscal Year 2015. In the end, memories were made and fun was had by all. We look forward to enjoying whatever Orasi has up its sleeve for us next year.</p>
      <div class='images image-grid'>
        <img src='http://placehold.it/250x228/b18a12'>
        <img src='http://placehold.it/250x227/4dbb1e'>
        <img src='http://placehold.it/250x174/a17594'>
        <img src='http://placehold.it/250x234/53350d'>
        <img src='http://placehold.it/250x172/bc51e4'>
        <img src='http://placehold.it/250x167/c60186'>
        <img src='http://placehold.it/250x243/bc7794'>
        <img src='http://placehold.it/250x194/29f0d5'>
        <img src='http://placehold.it/250x206/bc6d87'>
        <img src='http://placehold.it/250x209/e11038'>
        <img src='http://placehold.it/250x234/bfa940'>
        <img src='http://placehold.it/250x233/c997a0'>
      </div>
      <script>
        (function() {
          var $container;
        
          $container = $('.images');
        
          $container.imagesLoaded(function() {
            return $container.masonry({
              isFitWidth: true,
              itemSelector: 'img'
            });
          });
        
        }).call(this);
      </script>
    </article>
  </body>
</html>
